     1                                  %include 'in_out.asm'
     1                              <1> ;---------------   slen  -------------------
     2                              <1> ; Функция вычисления длины сообщения
     3                              <1> slen:                     
     4 00000000 6653                <1>     push    ebx             
     5 00000002 6689C3              <1>     mov     ebx, eax        
     6                              <1>     
     7                              <1> nextchar:                   
     8 00000005 67803800            <1>     cmp     byte [eax], 0   
     9 00000009 7404                <1>     jz      finished        
    10 0000000B 6640                <1>     inc     eax             
    11 0000000D EBF6                <1>     jmp     nextchar        
    12                              <1>     
    13                              <1> finished:
    14 0000000F 6629D8              <1>     sub     eax, ebx
    15 00000012 665B                <1>     pop     ebx             
    16 00000014 C3                  <1>     ret                     
    17                              <1> 
    18                              <1> 
    19                              <1> ;---------------  sprint  -------------------
    20                              <1> ; Функция печати сообщения
    21                              <1> ; входные данные: mov eax,<message>
    22                              <1> sprint:
    23 00000015 6652                <1>     push    edx
    24 00000017 6651                <1>     push    ecx
    25 00000019 6653                <1>     push    ebx
    26 0000001B 6650                <1>     push    eax
    27 0000001D E8E0FF              <1>     call    slen
    28                              <1>     
    29 00000020 6689C2              <1>     mov     edx, eax
    30 00000023 6658                <1>     pop     eax
    31                              <1>     
    32 00000025 6689C1              <1>     mov     ecx, eax
    33 00000028 66BB01000000        <1>     mov     ebx, 1
    34 0000002E 66B804000000        <1>     mov     eax, 4
    35 00000034 CD80                <1>     int     80h
    36                              <1> 
    37 00000036 665B                <1>     pop     ebx
    38 00000038 6659                <1>     pop     ecx
    39 0000003A 665A                <1>     pop     edx
    40 0000003C C3                  <1>     ret
    41                              <1> 
    42                              <1> 
    43                              <1> ;----------------  sprintLF  ----------------
    44                              <1> ; Функция печати сообщения с переводом строки
    45                              <1> ; входные данные: mov eax,<message>
    46                              <1> sprintLF:
    47 0000003D E8D5FF              <1>     call    sprint
    48                              <1> 
    49 00000040 6650                <1>     push    eax
    50 00000042 66B80A000000        <1>     mov     eax, 0AH
    51 00000048 6650                <1>     push    eax
    52 0000004A 6689E0              <1>     mov     eax, esp
    53 0000004D E8C5FF              <1>     call    sprint
    54 00000050 6658                <1>     pop     eax
    55 00000052 6658                <1>     pop     eax
    56 00000054 C3                  <1>     ret
    57                              <1> 
    58                              <1> ;---------------  sread  ----------------------
    59                              <1> ; Функция считывания сообщения
    60                              <1> ; входные данные: mov eax,<buffer>, mov ebx,<N>
    61                              <1> sread:
    62 00000055 6653                <1>     push    ebx
    63 00000057 6650                <1>     push    eax
    64                              <1>    
    65 00000059 66BB00000000        <1>     mov     ebx, 0
    66 0000005F 66B803000000        <1>     mov     eax, 3
    67 00000065 CD80                <1>     int     80h
    68                              <1> 
    69 00000067 665B                <1>     pop     ebx
    70 00000069 6659                <1>     pop     ecx
    71 0000006B C3                  <1>     ret
    72                              <1>     
    73                              <1> ;------------- iprint  ---------------------
    74                              <1> ; Функция вывода на экран чисел в формате ASCII
    75                              <1> ; входные данные: mov eax,<int>
    76                              <1> iprint:
    77 0000006C 6650                <1>     push    eax             
    78 0000006E 6651                <1>     push    ecx             
    79 00000070 6652                <1>     push    edx             
    80 00000072 6656                <1>     push    esi             
    81 00000074 66B900000000        <1>     mov     ecx, 0          
    82                              <1>     
    83                              <1> divideLoop:
    84 0000007A 6641                <1>     inc     ecx             
    85 0000007C 66BA00000000        <1>     mov     edx, 0          
    86 00000082 66BE0A000000        <1>     mov     esi, 10  
    87 00000088 66F7FE              <1>     idiv    esi    
    88 0000008B 6683C230            <1>     add     edx, 48  
    89 0000008F 6652                <1>     push    edx   
    90 00000091 6683F800            <1>     cmp     eax, 0   
    91 00000095 75E3                <1>     jnz     divideLoop  
    92                              <1> 
    93                              <1> printLoop:
    94 00000097 6649                <1>     dec     ecx       
    95 00000099 6689E0              <1>     mov     eax, esp  
    96 0000009C E876FF              <1>     call    sprint   
    97 0000009F 6658                <1>     pop     eax    
    98 000000A1 6683F900            <1>     cmp     ecx, 0   
    99 000000A5 75F0                <1>     jnz     printLoop  
   100                              <1> 
   101 000000A7 665E                <1>     pop     esi   
   102 000000A9 665A                <1>     pop     edx    
   103 000000AB 6659                <1>     pop     ecx   
   104 000000AD 6658                <1>     pop     eax           
   105 000000AF C3                  <1>     ret
   106                              <1> 
   107                              <1> 
   108                              <1> ;--------------- iprintLF   --------------------
   109                              <1> ; Функция вывода на экран чисел в формате ASCII
   110                              <1> ; входные данные: mov eax,<int>
   111                              <1> iprintLF:
   112 000000B0 E8B9FF              <1>     call    iprint          
   113                              <1> 
   114 000000B3 6650                <1>     push    eax             
   115 000000B5 66B80A000000        <1>     mov     eax, 0Ah        
   116 000000BB 6650                <1>     push    eax             
   117 000000BD 6689E0              <1>     mov     eax, esp       
   118 000000C0 E852FF              <1>     call    sprint          
   119 000000C3 6658                <1>     pop     eax             
   120 000000C5 6658                <1>     pop     eax             
   121 000000C7 C3                  <1>     ret
   122                              <1> 
   123                              <1> ;----------------- atoi  ---------------------
   124                              <1> ; Функция преобразования ascii-код символа в целое число
   125                              <1> ; входные данные: mov eax,<int>
   126                              <1> atoi:
   127 000000C8 6653                <1>     push    ebx             
   128 000000CA 6651                <1>     push    ecx             
   129 000000CC 6652                <1>     push    edx             
   130 000000CE 6656                <1>     push    esi             
   131 000000D0 6689C6              <1>     mov     esi, eax        
   132 000000D3 66B800000000        <1>     mov     eax, 0          
   133 000000D9 66B900000000        <1>     mov     ecx, 0          
   134                              <1>  
   135                              <1> .multiplyLoop:
   136 000000DF 6631DB              <1>     xor     ebx, ebx        
   137 000000E2 678A1C0E            <1>     mov     bl, [esi+ecx]
   138 000000E6 80FB30              <1>     cmp     bl, 48 
   139 000000E9 7C18                <1>     jl      .finished 
   140 000000EB 80FB39              <1>     cmp     bl, 57  
   141 000000EE 7F13                <1>     jg      .finished 
   142                              <1>  
   143 000000F0 80EB30              <1>     sub     bl, 48 
   144 000000F3 6601D8              <1>     add     eax, ebx
   145 000000F6 66BB0A000000        <1>     mov     ebx, 10  
   146 000000FC 66F7E3              <1>     mul     ebx  
   147 000000FF 6641                <1>     inc     ecx   
   148 00000101 EBDC                <1>     jmp     .multiplyLoop  
   149                              <1>  
   150                              <1> .finished:
   151 00000103 6683F900            <1>     cmp     ecx, 0  
   152 00000107 7409                <1>     je      .restore   
   153 00000109 66BB0A000000        <1>     mov     ebx, 10  
   154 0000010F 66F7F3              <1>     div     ebx     
   155                              <1>  
   156                              <1> .restore:
   157 00000112 665E                <1>     pop     esi   
   158 00000114 665A                <1>     pop     edx    
   159 00000116 6659                <1>     pop     ecx  
   160 00000118 665B                <1>     pop     ebx 
   161 0000011A C3                  <1>     ret
   162                              <1> 
   163                              <1> 
   164                              <1> ;------------- quit   ---------------------
   165                              <1> ; Функция завершения программы
   166                              <1> quit:
   167 0000011B 66BB00000000        <1>     mov     ebx, 0      
   168 00000121 66B801000000        <1>     mov     eax, 1      
   169 00000127 CD80                <1>     int     80h
   170 00000129 C3                  <1>     ret
   171                              <1> 
   172                              <1> 
   173                              <1> sprintdd:
   174 0000012A 6650                <1>     push eax
   175 0000012C E8E6FE              <1>     call sprint
   176 0000012F 6658                <1>     pop eax
   177 00000131 E8E1FE              <1>     call sprint
   178 00000134 C3                  <1>     ret
     2                                  
     3                                  SECTION .data
     4 00000000 D092D0B2D0B5D0B4D0-     msg1 db 'Введите B: ', 0h
     4 00000009 B8D182D0B520423A20-
     4 00000012 00                 
     5 00000013 D09DD0B0D0B8D0B1D0-     msg2 db 'Наибольшее число: ', 0h
     5 0000001C BED0BBD18CD188D0B5-
     5 00000025 D0B520D187D0B8D181-
     5 0000002E D0BBD0BE3A2000     
     6 00000035 32300000                A dd '20'
     7 00000039 35300000                C dd '50'
     8                                  
     9                                  SECTION .bss
    10 00000000 <res Ah>                max resb 10
    11 0000000A <res Ah>                B resb 10
    12                                  
    13                                  SECTION .text
    14                                  GLOBAL _start
    15                                  _start:
    16                                  
    17 00000135 66B8[00000000]          mov eax, msg1
    18 0000013B E8D7FE                  call sprint
    19                                  
    20 0000013E 66B9[0A000000]          mov ecx, B
    21 00000144 66BA0A000000            mov edx, 10
    22 0000014A E808FF                  call sread
    23                                  
    24 0000014D 66B8[0A000000]          mov eax, B
    25 00000153 E872FF                  call atoi
    26 00000156 66A3[0A00]              mov [B], eax
    27                                  
    28 0000015A 668B0E[3500]            mov ecx, [A]
    29 0000015F 66890E[0000]            mov [max], ecx
    30                                  
    31 00000164 663B0E[3900]            cmp ecx, [C]
    32 00000169 7F0A                    jg check_B
    33 0000016B 668B0E[3900]            mov ecx, [C]
    34 00000170 66890E[0000]            mov [max], ecx
    35                                  
    36                                  check_B:
    37 00000175 66B8[00000000]          mov eax, max
    38 0000017B E84AFF                  call atoi
    39 0000017E 66A3[0000]              mov [max], eax
    40                                  
    41 00000182 668B0E[0000]            mov ecx, [max]
    42 00000187 663B0E[0A00]            cmp ecx, [B]
    43 0000018C 7F0A                    jg fin
    44 0000018E 668B0E[0A00]            mov ecx, [B]
    45 00000193 66890E[0000]            mov [max], ecx
    46                                  
    47                                  fin:
    48 00000198 66B8[13000000]          mov eax, msg2
    49 0000019E E874FE                  call sprint
    50 000001A1 66A1[0000]              mov eax, [max]
    51 000001A5 E808FF                  call iprintLF
    52 000001A8 E870FF                  call quit
